<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" <meta name=" viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <style type="text/css">
    body {
      background: #ff5f6d;
      background: -webkit-linear-gradient(to right, #00001a, #00004d);
      background: linear-gradient(to right, #00001a, #00004d);
      min-height: 100vh;
      font-family: 'Sanchez', serif
    }

    #button-addon1 {
      color: #ffc371
    }

    i {
      color: #0000cc;
      font-size: 20px
    }

    .form-control::placeholder {
      font-size: 0.95rem;
      color: #aaa;
      font-style: italic
    }

    .form-control.shadow-0:focus {
      box-shadow: none
    }

    .display-3 {
      font-family: 'Sanchez', serif
    }

    p {
      font-family: 'Tajawal', sans-serif
    }

    .lead {
      font-family: 'Sanchez 200', serif
    }
  </style>

  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <!--Footer-->
    <footer class="bg-light text-lg-start">
      <div class="py-4 text-center">
        <a role="button" class="btn btn-primary btn-lg m-2"
          href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow" target="_blank">
          Learn Bootstrap 5
        </a>
        <a role="button" class="btn btn-primary btn-lg m-2" href="https://mdbootstrap.com/docs/standard/" target="_blank">
          Download MDB UI KIT
        </a>
      </div>

      <hr class="m-0" />

      <div class="text-center py-4 align-items-center">
        <p>Follow MDB on social media</p>
        <a href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" class="btn btn-primary m-1" role="button"
          rel="nofollow" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="https://www.facebook.com/mdbootstrap" class="btn btn-primary m-1" role="button" rel="nofollow"
          target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com/MDBootstrap" class="btn btn-primary m-1" role="button" rel="nofollow"
          target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://github.com/mdbootstrap/mdb-ui-kit" class="btn btn-primary m-1" role="button" rel="nofollow"
          target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </div>

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!--Footer-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
